#set("content") {

<h1>#(title)</h1>

#if(loginError) {
<div class="alert" role="alert"> User authentication error.</div>
}

<form method="post">
  
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" name="username" class="form-control" id="username"/>
  </div>
  
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="password"/>
  </div>
  
  <button type="submit" class="btn btn-blue">Log In</button>

  
</form>
}

#embed("base")

